OldschoolVideoGameStore/CreateCustomerWindow.xaml

<Window x:Class="OldschoolVideoGameStore.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldschoolVideoGameStore"
        mc:Ignorable="d"
        Title="CreateCustomerWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="#4B0FA5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="9" Background="#641892" CornerRadius="30"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Create new Account" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Narkisim" Foreground="#FCFEFD" FontWeight="Heavy"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="4" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Age" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Create Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>

        <TextBox Name="txtNewUsername" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <TextBox Name="txtNewFirstName" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <TextBox Name="txtNewLastName" Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <TextBox Name="txtNewAge" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <PasswordBox Name="txtNewPassword" Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Column="3" Grid.Row="8" VerticalContentAlignment="Center" Margin="2 10 20 10"/>

        <Button Name="btnCreateAccount" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="38" Width="100" Content="Create Account" BorderBrush="#641892" Background="#771fcb" FontFamily="Narkisim" Foreground="#FCFEFD" Click="btnCreateAccount_Click"/>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="10" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" BorderBrush="#4B0FA5" Background="#771fcb" FontFamily="Narkisim" Foreground="#FCFEFD" Click="btnCancel_Click"/>

    </Grid>
</Window>
