OldschoolVideoGameStore/MainWindow.xaml

<Window x:Class="OldschoolVideoGameStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldschoolVideoGameStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="#4B0FA5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="#641892" CornerRadius="30"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="All Star Video" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Narkisim" Foreground="#FCFEFD" FontWeight="Heavy"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        
        <!--TODO: Fix color of Register-->
        
        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">  
                 <Hyperlink Click="btnRegister_Click" FontStyle="Normal">Create a new user</Hyperlink>
        </TextBlock>

        <CheckBox Name="cbxAdminLogin" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Log in as Admin" Foreground="#FCFEFD"/>

        <Button Name="btnLogin" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" Width="80" Content="Log in" BorderBrush="#641892" Background="#771fcb" Foreground="#FCFEFD" Click="btnLogin_Click"/>
        <Button Name="btnExit" Grid.Column="5" Grid.Row="0" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#340b4f" Foreground="#FCFEFD" Click="btnExit_Click"/>
    </Grid>
</Window>
