OldschoolVideoGameStore/ReviewWindow.xaml

<Window x:Class="OldschoolVideoGameStore.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldschoolVideoGameStore"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="550" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="#4B0FA5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->

        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#641892" CornerRadius="30" Margin="0 0 0 -15"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Content="Leave your rating for" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Narkisim" Foreground="#FCFEFD" FontWeight="Heavy"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Content="*Title*" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Narkisim" Foreground="#FCFEFD" FontWeight="Heavy"/>
        <Label Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Content="Review:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>

        <Label Grid.Column="2" Grid.Row="4" Content="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="4" Content="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="4" Grid.Row="4" Content="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="5" Grid.Row="4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>
        <Label Grid.Column="6" Grid.Row="4" Content="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Narkisim" FontWeight="DemiBold" Foreground="#FCFEFD" FontSize="15"/>


        <CheckBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

        <Button Name="btnAdd" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Width="70" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Content="Submit" BorderBrush="#641892" Background="#771fcb" Foreground="#FCFEFD"/>
        <Button Name="btnCancel" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Margin="30 0 0 0" Height="30" Width="70" VerticalAlignment="Bottom" Content="Cancel" BorderBrush="#641892" Background="#771fcb" Foreground="#FCFEFD" Click="btnCancel_Click"/>


    </Grid>
</Window>
